body {
    background-image: url(./fondopro.jpg );
    font-family: Arial, Helvetica, sans-serif;
}

.button {
    font-size: 1.1em;
    padding: 8px;
    border-radius: 20px;
    color: white;
    background: rgba(175, 0, 0, 0.904);
    visibility: collapse;
}

.contenedor {
    margin-left: 7%;
    margin-top: 6%;
    margin-right: 70%;
    padding: 30px;
    background-color: rgba(164, 175, 175, 0.937);
}

input {
    margin-bottom: 20px;
    margin-left: 70px;
    display: block;
    padding: 19px;
    border-radius: 11px;
    border: 2px solid black;
}

h1 {
    text-align: center;
    font-size: 2.2em;
}

.bt {
    font-weight: bold;
    border-radius: 25px;
    margin-top: 25px;
    padding: 18px;
    font-size: 18px;
}

select {
    padding: 10px;
    margin-left: 70px;
    border-radius: 10px;
    border: 2px solid black;
}

table {
    width: 900px;
    background-color: rgb(245, 245, 245);
}

table,
th,
td {
    border: 3px solid black;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
}

th {
    text-align: left;
}

.tble {
    float: left;
    position: absolute;
    right: 150px;
    top: 180px;
    margin-top: 10px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #111111bd;
    display: flex;
    opacity: 0;
    pointer-events: none;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
}

.modal_container {
    margin: auto;
    width: 800px;
    max-height: 90%;
    background-color: #fff;
    border-radius: 6px;
    padding: 5em 3em;
    display: grid;
    gap: 2em;
    place-items: center;
    grid-auto-columns: 100%;
    transform: var(--transform);
    transition: var(--transition);
}

.modal_cerrar {
    text-decoration: none;
    color: #fff;
    background-color: #F26250;
    padding: 1em 3em;
    border: 1px solid;
    border-radius: 6px;
    display: inline-block;
    font-weight: 300;
}